; KiwiEd configuration

; Main window configuration.
[window]
; Controls whether to center the window on launch or not. Set to "on" to always
; center, "off" to never center, and "firstrun" to only center on first run.
; Ignored when maximized.
center = firstrun
; Window position on launch.
position = 0, 0
; Window size on launch.
size = 640, 480
; Maximized state on launch.
maximized = off

; Default mapfile.
[default_map]
; Default grid width and height in pixels.
grid_w = 32
grid_h = 32
; Default grid size in cell units.
size_w = 50
size_h = 50

; Recent files list
[recent]
file0=filename|filepath
