;/===>-----------------<==\;
;|                        |;
;|  KiwiEd configuration  |;
;|                        |;
;\===>----------------<===/;

; Main application window configuration.
[window]
; Controls whether to center the window on launch or not. Set to "on" to always
; center, "off" to never center, and "first" to only center on first run.
; Ignored when maximized.
center = on
; Window position on launch.
x = 0
y = 0
; Window size on launch.
width = 640
height = 640
; Maximized state on launch.
maximized = off
; TODO screen to spawn on
; TODO high dpi setting


; Default mapfile.
[default_map]
; Default grid width and height in pixels.
grid_w = 32
grid_h = 32
; Default grid size in cell units.
size_w = 50
size_h = 50
